<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarihce</title>

</head>


<body bgcolor="#DEF5E5" vlink="red" alink="purple">
    



    <div class="menu">
        <ul>
            <li><a href="Anasayfa.html" class="one">ANA SAYFA</a></li>
            <li><a href="İlçeler.html" class="two">İLÇELER</a></li>
            <li><a href="Konaklama_Yerleri.html" class="three">KONAKLAMA YERLERİ</a></li>
            <li><a href="Şehre_Özgü_Yiyecekler.html" class="four">ŞEHRE ÖZGÜ YİYECEKLER</a></li>
            <li><a href="Tarihce.html" class="five aktif">TARİHÇE</a></li>
            <li><a href="Tarihi_Ve_Gezilecek_Yerler.html" class="six">TARİHİ VE GEZİLECEK YERLER</a></li>
            <li><a href="Sehrimizi_Ne_Kadar_Tanıyorsunuz.html" class="seven">ŞEHRİMİZİ NE KADAR TANIYORSUNUZ</a></li>
            <li><a href="İletişim.html" class="eight">İLETİŞİM</a></li>
        </ul>  
    
    </div> 

<br>
<br>
<p>Yozgat'ın Belgesel Tanıtım Videosu :)</p>
<iframe width="700" height="538" src="https://www.youtube.com/embed/C0r-V18dJzs" title="Yozgat Belgeseli / 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><br>
    

        
        
    
        <h2>YOZGAT İLİ TARİHİ</h2>
 <p>ESKI DEVIRLERI: Yozgat ili; Anadolu'nun en eski yerleşim merkezlerinden biridir. 
    Aligar höyügünde 5000 sene öncesine ait eserler bulunmuştur. Yozgat il toprakları
    Anadolu'da ilk siyasi birliği kuran ve Anadolu'da tarih devrinin başlangıcını sağlayan 
    Hitit'lerin sınırları içerisinde en kalabalik yerleşim merkezlerinden biriydi. M.Ö. 2000 - 1500 yıllari 
    arasinda kurulan ve merkezi Yozgat sinirlari içerisindeki Hattusas olan Hitit'lerin hakimiyetinden sonra
     yöre M.Ö. 1200'lerde Deniz Hakları istilasinin ardından Frig'lerin hakimiyetine girdi. M.Ö. 7. yüzyıl 
     başlarında Kimmer'lerin saldırısına ugradı. M.Ö. 6. yüzyılda Lidya Krallığına bağlandı. Aynı yüzyılın 
     ortalarında Pers'ler, M.Ö. 4. yüzyılda da Makedonya'lılar tarafından ele geçirildi. M.Ö. 3. yüzyılın 
     başlarında güney kesimi kısa bir süre Kapadokya Krallığınınn hakimiyetinde kaldı. Daha sonra Anadolu'yu 
     istila eden göçebe Kelt kabilelerinden Galat'larin yerlestigi Galatya'nin bir parçasi oldu. M.Ö. 2. yüzyil 
     başlarında kurulan Galatya Krallığı bir süre Pergamon (Bergama) ve Pontus Krallıklarınaa bağlı kaldıktan sonra
     M.Ö. 85'te Roma'nin korumasına girdi. M.S 395'te Roma Imparatorluğu ikiye bölününce Anadolu, Doğu Roma (Bizans)'ın
      payına düştü. </p> <br>
    

        
            
    <img src="eski.jpg" width="550" height="450">



    
        
    <p>
        
        <h2>YOZGAT İLİ COĞRAFİ KONUMU</h2> <br>
        Yozgat İli, İç Anadolu Bölgesi'nin Orta Kızılırmak Bölümü'nde Bozok Platosu üzerinde yer almaktadır.
            Kuzeyde; çorum - Amasya - Tokat, Doğuda Sivas, Güneyde Kayseri - Nevşehir, batıda Kırşehir ve Kırıkkale 
            illeri ile çevrilidir. 34° 05 - 36° 10 doğu meridyenleri ile 38° 40 - 40° 18 kuzey paralelleri arasındadır.
            Yukarıda belirtilen matematiksel konumuna göre İI'in en doğusu ile en batısı arasında 2° 05 boylam cmeridyen)
            farkı olup, yerel saat farkı 8' 20" dir. Kuzeyi ile güneyi arasında ise, 1° 38'lik enlem cparalel) farkı vardır.
            Ancak, fark az olduğundan iklim üzerinde önemli bir etki yaratmamıştır <br>
         
             <br>
    </p>
    
        
            
            
    <img src="konum.jpg" width="550" height="400"><br>

    
        

      <H2>İL MERKEZİNİN KURULUMU</H2>
     <p> İl merkezinin kuruluşu MS.16.yy'a rastlamaktadır. 1560 yıllarında Bozok ismiyle kaynaklara geçmiştir.
      Bozok ismi, 16.yy'da buraya yerleşmeye başlayan Bozok Türkmenleri tarafından verilmiştir. 
      Yozgat ismi ise 1927 yılında T.B.M.M. kararıyla verilmiştir.Nitekim bölge çok eski devirlerden günümüze
      kadar yerleşim görmüştür. 
      Bu, bölgede yapılan birçok araştırmalar sonucu kanıtlanmıştır.Yapılan araştırmalar sonucu bölgede Kalkolitik 
      dönemden itibaren yerleşimler olduğu anlaşılmıştır.  
      İlin asıl adı "Bozok" olup 1927 yılında ismi "Yozgat" olarak değiştirilmiştir. Oğuzların "Bozok" koluna mensup
      Türkmenlerin bu bölgeye akınıyla birlikte yöre "Bozok" ismiyle anılmıştır. 
      1800'lü yıllara doğru bu ismin yanı sıra "Yozgat" adı da telaffuz edilmiştir."Yozgat" adının menşei konusunda ise
      değişik söylentiler ileri sürülmektedir. Bir rivayete göre Yozgat Saray Köyü'nden (bugün itibarıyla kasaba) itibaren
      aşağıdan yukarıya doğru kat kat yükselmektedir. Bu kat kat yükselişinden ve rakımının yüksekliğinden dolayı önceleri 
      "yüz kat" denmiş, zamanla bu isim söylene söylene "Yozgat" hâlini almıştır </p>

<br><br>

    
        
  
      <img src="yozgat1.jpg" alt="tarihce" width="550" height="500" > <br> <br> 
                

    

        
        
        <h2>YOZGAT İLİ TARİHLERE VE İLÇELERE GÖRE NÜFUS TABLOSU</h2>
        <p>Yüzölçümü 14.097 km2 olan Yozgat ilinde kilometrekareye 30 insan düşmektedir. Yozgat nüfus yoğunluğu 30/km2'dir.
            2021 yılında Yozgat nüfusu %-0,14 düşüş göstermiştir. En yüksek nüfus artışı 2018 yılında %1,51 olarak görünürken,
             en düşük nüfus artışıysa 2015 yılında %-3,03 olarak görülmüştür. 2007 yılından 2021 yılına kadar ortalama nüfus 
             artışı %-1,14 olarak hesaplanmıştır. Bu artış oranına bakarak Yozgat nüfusu 2022 yılında -4.777 kişi artarak 
             413.723 olabileceği ön görülmektedir.
        </p> <br> 
        
            
                
                <img src="nüfus.jpg" width="550" height="400">
            
        
       
        <br>               
    
    

        
            
        
<h2>YOZGAT'A YERLEŞMİŞ OLAN OĞUZ BOYLARI VE YERLEŞTİKLERİ BÖLGELER</h2>
<p>Karatatarlar'in Bozok bölgesinden gitmesi sonucunda bölge, Sivas'ın güneyinde ve Kayseri'nin doğusunda (bilhassa Uzunyayla)
     yaylaya Dulkadirli Türkmenleri tarafından iskan edilmiştir. 15. yüzyılda Yozgat ve komşu mahallere yerleşen, Bozok
     adıyla anılan oymaklar ve yerleştikleri bölgeler şöyledir:
     a. Kızılkocalu: Topluca yaşadıkları yer; Yozgat, şefaatli, Yerköy ve Musabeyli ile çevrili saha olup, Elmahacılı,
     Musa Beglü, Aziz Beglü, Yusuf Abtal, Dokuz, Hasanci gibi obalarla Topaç, Erkekli ve Igdeli gibi ekinlikler de bu 
     sahanın içinde bulunmaktadır. 1529 - 1530 yıllarında küçük bir köy olan Yozgat da bu sınırın içindedir. Ayrıca, 
     Baltı Saray, Yassı Kışla, Igde Kışla, Arik Asan, Agaça Saz, Dere Kisla, Köse Yusuflu, Ali sarlu, Sekilü, isa Hacilu 
     ve Kösler de bu oymağa bagli olanların yerleşip isim verdikleri yerleşim birimleridir. </p>
     <br>
     <img src="boylar.jpg" width="600" height="450">
            

<br><br>

<p style="text-align: center">Yozgat'ın tarihini anlatan belgesel videosu aşağıda bulunmaktadır.</p> <br>
<iframe width="717" height="538" src="https://www.youtube.com/embed/2b-h1n5cNcE" title="TRT ARŞİVLERİNDEN YOZGAT BELGESELİ (1981 Yılı Yapımı)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<script src="timer.js"></script>
</body>
</html>